Epicture/Epicture/EpictureControl.xaml

<UserControl x:Class="Epicture.EpictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicture"
             xmlns:domain="clr-namespace:Epicture.Models"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance domain:EpictureViewModel, d:IsDesignTimeCreatable=False}"
             Background="White"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Image Source="Icons/flicker.jpg" Grid.Column="0"/>
            <Button Margin="0,0,10,0" Grid.Column="7"  Command="{Binding Connexion}" CommandParameter="{Binding}" Background="#0162DB" BorderBrush="#0162DB">
                <Image  Source="Icons/account.png" />
            </Button>
            <Button Margin="10,0,0,0" Grid.Column="5"  Command="{Binding GetImages}" CommandParameter="{Binding}" Background="#0162DB" BorderBrush="#0162DB">
                <Image  Source="Icons/work.png" />
            </Button>
            <TextBox  Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
            <Button Margin="10,0,10,0" Grid.Column="2"  Command="{Binding Search}" CommandParameter="{Binding}" Background="#0162DB" BorderBrush="#0162DB">
                <Image  Source="Icons/search.png" />
            </Button>
            <Button Margin="0,0,10,0" Grid.Column="3"  Command="{Binding }" CommandParameter="{Binding}" Background="#0162DB" BorderBrush="#0162DB">
                <Image  Source="Icons/star.png" />
            </Button>
            <Button Grid.Column="4"  Command="{Binding Upload}" CommandParameter="{Binding}" Background="#0162DB" BorderBrush="#0162DB">
                <Image  Source="Icons/upload.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="List" ItemsSource="{Binding ImageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.Column="0"/>
                                <TextBlock  Text="{Binding Title}" Grid.Column="1" FontFamily="Showcard Gothic" Margin="10 15"/>
                                <TextBlock Text="{Binding WebUrl}" Grid.Column="1" Margin="10 30"/>
                                <TextBlock Text="{Binding Date}" Grid.Column="1" Margin="10 45"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
