Epicture/Epicture/MainWindow.xaml

<Window x:Class="Epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epicture"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"

        Title="Epicture" Height="800" Width="1200">
    <Grid Height="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="32" Margin="16" Grid.Row="0" Background="#0162DB">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" FontFamily="Gill Sans Ultra Bold" FontSize="30" Foreground="#FFFF0084">Epicture</TextBlock>
            </materialDesign:Card>
            
            <local:EpictureControl Grid.Row="1" Loaded="Epicture_Loaded"/>
        </Grid>
    </Grid>
</Window>
